<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.0.0.final using JasperReports Library version 6.0.0  -->
<!-- 2014-12-23T09:08:22 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ST01_V00" language="groovy" pageWidth="3000" pageHeight="572" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="3000" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" resourceBundle="locsmartsolution" uuid="e4c424fe-6d42-43d9-bea9-778403e85309">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ucamco"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="TableData" uuid="2954bddd-b307-4c43-bd5b-c12e5e7b833e">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="ucamco"/>
		<parameter name="man_company_id" class="java.lang.Integer"/>
		<parameter name="man_date_inv" class="java.sql.Date"/>
		<parameter name="date_from" class="java.sql.Date">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<parameter name="prod_cat_id" class="java.lang.Integer"/>
		<parameter name="product_id" class="java.lang.Integer"/>
		<queryString language="SQL">
			<![CDATA[select 
	res_company.name as company_name,
	product_category.name as category,
	product_product.default_code as product_code,
	product_product.name_template as product_name,
	stock_location.name as location,
	SUM(stm.move_qty) as move_qty,
	MIN(stock_location.usage) as loc_type,
	MIN(case when product_product.valuation='real_time' then 'Real Time' else 'Manual Periodic' end) as valuation,
	(select code from account_account where account_account.id =
		(select cast(replace(value_reference, 'account.account,', '') as integer) from ir_property where
    		name = 'property_stock_valuation_account_id' and
    		res_id = ('product.category,' || MIN(product_category.id)) ) )
		 as valuation_account,
	 SUM(stm.move_qty) * MIN(stm.std_price) as value
from
(
(select 
	product_product.id as prod_id,
	stock_location.id as loc_id,
	SUM(stock_move.product_qty) as move_qty,
	stock_move.company_id as comp_id,
	product_template.categ_id as cat_id,
	MIN(product_template.standard_price) as std_price
from stock_move
inner join product_product on product_product.id = stock_move.product_id
inner join product_template on product_template.id = product_product.product_tmpl_id
inner join stock_location on stock_location.id = stock_move.location_dest_id
where
     stock_move.company_id = $P{man_company_id}
and
	stock_move.state = 'done'
and
	stock_location.usage = 'internal'
and
	stock_move.date < cast($P{man_date_inv} as date) + 1
and
	(
		$P{prod_cat_id} IS NULL
		or
		$P{prod_cat_id} = product_template.categ_id
	)
and
	(
		$P{product_id} IS NULL
		or
		$P{product_id} = product_product.id
	)
group by  comp_id, cat_id, prod_id, loc_id	
order by comp_id, cat_id, prod_id, loc_id)
UNION ALL
(select 
	product_product.id as prod_id,
	stock_location.id as loc_id,
	SUM(-1.00 * stock_move.product_qty) as move_qty,
	stock_move.company_id as comp_id,
	product_template.categ_id as cat_id,
	MIN(product_template.standard_price) as std_price
from stock_move
inner join product_product on product_product.id = stock_move.product_id
inner join product_template on product_template.id = product_product.product_tmpl_id
inner join product_category on product_category.id = product_template.categ_id
inner join stock_location on stock_location.id = stock_move.location_id
where
     stock_move.company_id = $P{man_company_id}
and
	stock_move.state = 'done'
and
	stock_location.usage = 'internal'
and
	stock_move.date < cast($P{man_date_inv} as date) + 1
and
	(
		$P{prod_cat_id} IS NULL
		or
		$P{prod_cat_id} = product_template.categ_id
	)
and
	(
		$P{product_id} IS NULL
		or
		$P{product_id} = product_product.id
	)
group by  comp_id, cat_id, prod_id, loc_id	
order by comp_id, cat_id, prod_id, loc_id)
)	stm
inner join res_company on res_company.id = stm.comp_id
inner join product_product on product_product.id = stm.prod_id
inner join stock_location on stock_location.id = stm.loc_id
inner join product_category on product_category.id = stm.cat_id
group by  company_name, category, product_code, product_name, location
order by company_name, category, product_code, product_name, location]]>
		</queryString>
		<field name="product_code" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="product_name" class="java.lang.String"/>
		<field name="move_qty" class="java.math.BigDecimal"/>
		<field name="company_name" class="java.lang.String"/>
		<field name="category" class="java.lang.String"/>
		<field name="location" class="java.lang.String"/>
		<field name="loc_type" class="java.lang.String"/>
		<field name="valuation" class="java.lang.String"/>
		<field name="valuation_account" class="java.lang.String"/>
		<field name="value" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="man_company_id" class="java.lang.Integer"/>
	<parameter name="man_date_inv" class="java.sql.Date">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="prod_cat_id" class="java.lang.Integer"/>
	<parameter name="product_id" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="200" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<componentElement>
				<reportElement x="0" y="0" width="3550" height="200" uuid="fccfc2e6-1a02-48d9-8b72-508aab5c6c49">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="TableData" uuid="b3579513-2bcb-4a68-8e4e-ac2d1e9b1407">
						<datasetParameter name="man_company_id">
							<datasetParameterExpression><![CDATA[$P{man_company_id}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="man_date_inv">
							<datasetParameterExpression><![CDATA[$P{man_date_inv}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="prod_cat_id">
							<datasetParameterExpression><![CDATA[$P{prod_cat_id}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="product_id">
							<datasetParameterExpression><![CDATA[$P{product_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="200" uuid="26f2a5c6-8fc3-479d-b34c-6183a0652482">
						<property name="local_mesure_unitwidth" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="200" height="12" uuid="f9693803-8a3a-4a6d-80df-87697d42fc66">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="local_mesure_unitheight" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
								</reportElement>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{FIN.companyName}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="200" height="12" uuid="e40b662f-81e6-4bc2-ae2e-037969505987">
									<property name="local_mesure_unitwidth" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="local_mesure_unitheight" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
								</reportElement>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="356359c8-52fb-43f7-87bb-123c2f340913">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="200" height="12" uuid="fcd55e6d-fff5-4102-ad39-593bd714281a"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.category}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="200" height="12" uuid="9c5ad92d-fdae-4f84-bd1f-33638450e0f7"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{category}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="f298a27d-b35d-4634-9d54-a41151419ecf">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="100" height="12" uuid="24bd7e99-932d-4431-9798-581885b3f116"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.product}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="12" uuid="3da116a1-94fd-417c-94f5-7f96142d12d8"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{product_code}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="36983467-2eaf-4357-8956-11f80dc68145">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="200" height="12" uuid="bc7d623e-09c1-4a92-afcf-cfb24451218d"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.productName}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="200" height="12" uuid="4282cb19-f174-49e0-a0e0-3f82a2a76d79"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{product_name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="4059d1dd-4142-4572-b95e-7702a1d676fd">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="100" height="12" uuid="770c9e8b-31fd-49d1-87b2-903f3b98c0be"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.location}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="12" uuid="08e410e5-b955-4d3f-8d9f-80a572609e3f"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="99a44413-ac80-474e-9b4b-0d0981b2fd25">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="100" height="12" uuid="8fba2783-c0fa-4d11-a172-128aa569d82e"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.type}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="12" uuid="b1293d19-2313-40c4-b341-b13336345a33"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{loc_type}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="c8d2abf4-7b31-4bbb-98ea-7376d12b66b7">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="50" height="12" uuid="83ba1be6-9988-4338-807d-48a690662196"/>
								<textElement textAlignment="Right">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.qty}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField pattern="0.00" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="50" height="12" uuid="afa3df37-afa6-412d-8913-1cfb830cd700"/>
								<textElement textAlignment="Right">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{move_qty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="e93e8dd6-ae7c-47da-865c-8df6c6a3495a">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="100" height="12" uuid="ad0f6002-b612-4867-af07-442ddd6c82dd"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.valuation}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="12" uuid="85fbf9c4-8f05-4cac-85ba-0d3586560e2c"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{valuation}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="4ce3c690-d591-4112-bc7b-9c1d40cdbe2d">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="100" height="12" uuid="a477ff48-fd02-48c7-9f46-166d1906e5ef"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.valuationAccount}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="12" uuid="df2392bd-fa71-4647-9d44-6c31ba707c89"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{valuation_account}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="0af90d16-f698-4dc1-9840-f3dd64a93ea7">
						<jr:columnHeader style="Table_CH" height="13">
							<textField>
								<reportElement x="0" y="0" width="80" height="12" uuid="a4b2eb06-a77b-4963-80e2-7c4c9e3b6f68"/>
								<textElement textAlignment="Right">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{ST.curValue}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="13">
							<textField pattern="0.00" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="80" height="12" uuid="8ef9e1f0-2bf8-4777-a9cf-db507c3bf5d2"/>
								<textElement textAlignment="Right">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
